{
    "coin": "KMD.json",
    "printShares": false,
    "minDiffAdjust": true,
    "printSubmissions": true,
    "jobRebroadcastTimeout": 55,
    "connectionTimeout": 6000000,
    "emitInvalidBlockHashes": false,
    "address": "RESWsMfWFvPGGUPGfGgXPgGKWeqVaAtUfy",
    "ports": {
        "5334": {
            "diff": 8000
        },
        "5335": {
            "diff": 30000
        },
        "5336": {
            "diff": 2500
        }
    },
    "daemons": [
        {
            "host": "127.0.0.1",
            "port": 7771,
            "user": "MyUser",
            "password": "MyPass"
        }
    ],
    "p2p": {
        "enabled": true,
        "host": "127.0.0.1",
        "port": 7770,
        "disableTransactions": false
    },
    "blockRefreshInterval": 0,
    "website": {
        "enabled": true,
        "host": "0.0.0.0",
        "port": "8088"
    },
    "cliPort": 17117,
    "clustering": {
        "enabled": false,
        "forks": 3
    },
    "blockNotifyListener": {
        "enabled": false,
        "port": 17118
    }
}
