{
  "name": "kmd-solomining",
  "version": "0.1.0",
  "description": "High performance Stratum poolserver in Node.js",
  "keywords": [
    "stratum",
    "mining",
    "pool",
    "server",
    "poolserver"
  ],
  "homepage": "https://github.com/TheComputerGenie/KMD-solo-mining",
  "bugs": {
    "url": "https://github.com/TheComputerGenie/KMD-solo-mining/issues"
  },
  "license": "GPL-3.0",
  "author": "ComputerGenie",
  "contributors": [
    {
      "name": "webworker01",
      "url": "https://github.com/webworker01"
    },
    {
      "name": "aayanl",
      "url": "https://github.com/aayanl/equihash-solomining"
    },
    "vekexasia",
    "TheSeven",
    {
      "name": "Matthew Little",
      "url": "https://github.com/zone117x"
    }
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheComputerGenie/KMD-solo-mining.git"
  },
  "dependencies": {
    "async": "^2.6.1",
    "base58-native": "^0.1.4",
    "bignum": "^0.13.0",
    "bitgo-utxo-lib": "VerusCoin/bitgo-utxo-lib",
    "body-parser": "^1.18.2",
    "color": "^1.0.3",
    "colors": "^1.2.1",
    "dot": "^2.0.0-beta.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "express-dot-engine": "^1.0.7",
    "merkle-bitcoin": "^1.0.2",
    "promise": "^8.0.1"
  },
  "engines": {
    "node": ">=11.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-deprecation init.js"
  }
}
